plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

sourceSets.main.java.srcDirs += "$buildDir/generated/source/kapt"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation "com.google.code.gson:gson:2.8.6"

    implementation "org.openjdk.jmh:jmh-core:1.28"
    implementation "org.openjdk.jmh:jmh-generator-annprocess:1.28"

    implementation project(":booster-annotation")
    kapt project(":booster-processor")
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}