plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

apply from: "../../upload.gradle"

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions.freeCompilerArgs += '-Xopt-in=com.squareup.kotlinpoet.ksp.KotlinPoetKspPreview'
}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version")

    implementation("com.squareup:kotlinpoet:1.10.2")
    implementation("com.squareup:kotlinpoet-ksp:1.10.2")
    implementation("com.google.code.gson:gson:2.8.6")

    implementation(project(":booster-annotation"))
    api project(':base:processor-base')
    implementation project(':base:scan:scan-ksp')
    implementation project(':base:check')
    implementation project(':base:gen')

    implementation("com.google.auto.service:auto-service-annotations:1.0")
    kapt "com.google.auto.service:auto-service:1.0"
    implementation("com.google.devtools.ksp:symbol-processing-api:1.5.31-1.0.0")

    testImplementation 'com.github.tschuchortdev:kotlin-compile-testing-ksp:1.4.7'
    testApi project(":base:processor-base-test")
}