plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    api 'junit:junit:4.13.2'
    api 'com.google.code.gson:gson:2.8.6'
    api 'com.github.tschuchortdev:kotlin-compile-testing:1.4.7'

    api project(":booster-annotation")
}