plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

sourceSets.test.java.srcDirs += "$buildDir/generated/source/kapt/test"

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    testImplementation 'junit:junit:4.13.2'

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation project(":booster-annotation")
    kapt project(":booster-processor")
    kaptTest project(":booster-processor")
}