plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

apply from: "${project.rootProject.rootDir}/upload.gradle"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'com.squareup:kotlinpoet:1.3.0'
    compileOnly 'com.google.code.gson:gson:2.8.6'

    implementation project(':booster-annotation')

    implementation "com.google.auto.service:auto-service-annotations:1.0-rc5"
    kapt "com.google.auto.service:auto-service:1.0-rc5"

    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
}