plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'com.squareup:kotlinpoet:1.10.2'
    compileOnly 'com.google.code.gson:gson:2.8.6'

    implementation project(":booster-annotation")
    api project(':base:processor-base')
    implementation project(':base:scan:scan-kapt')
    implementation project(':base:check')
    implementation project(':base:gen')

    implementation "com.google.auto.service:auto-service-annotations:1.0"
    kapt "com.google.auto.service:auto-service:1.0"

    testImplementation 'com.github.tschuchortdev:kotlin-compile-testing:1.4.7'
    testApi project(":base:processor-base-test")
}